WSSeriesMvvm/Views/GererSeriePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WSSeriesMvvm.Views.GererSeriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WSSeriesMvvm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel
        Margin="15,10,15,10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        AlignHorizontalCenterWithPanel="True">

        <TextBlock
            Name="txtBlock_idserie"
            Width="200"
            Margin="200,5,200,0"
            HorizontalTextAlignment="Center"
            Text="N° de série à afficher" />
        <NumberBox
            Name="txtBox_idserie"
            Width="100"
            Margin="250,5,250,5"
            RelativePanel.Below="txtBlock_idserie"
            Text="{Binding IdSerie, Mode=TwoWay}" />

        <Button
            Name="bt_rechercher"
            Width="200"
            Margin="200,20,200,20"
            Command="{Binding BtnGetSerie}"
            Content="Rechercher"
            RelativePanel.Below="txtBox_idserie" />

        <TextBlock
            Name="txtBlock_titre"
            Width="600"
            Margin="0,5,0,0"
            HorizontalTextAlignment="Center"
            RelativePanel.Below="bt_rechercher"
            Text="Titre" />
        <TextBox
            Name="txtBox_titre"
            Width="600"
            Margin="0,5,0,5"
            RelativePanel.Below="txtBlock_titre"
            Text="{Binding SerieToShow.Titre, Mode=TwoWay}" />

        <TextBlock
            Name="txtBlock_resume"
            Width="600"
            Margin="0,5,0,0"
            HorizontalTextAlignment="Center"
            RelativePanel.Below="txtBox_titre"
            Text="Résumé" />
        <TextBox
            Name="txtBox_resume"
            Width="600"
            Height="100"
            Margin="0,5,0,5"
            RelativePanel.Below="txtBlock_resume"
            Text="{Binding SerieToShow.Resume, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <TextBlock
            Name="txtBlock_nbSaisons"
            Width="100"
            Margin="250,5,250,0"
            HorizontalTextAlignment="Center"
            RelativePanel.Below="txtBox_resume"
            Text="Nb saisons" />
        <NumberBox
            Name="txtBox_nbSaisons"
            Width="100"
            Margin="250,5,250,5"
            RelativePanel.Below="txtBlock_nbSaisons"
            Text="{Binding SerieToShow.NbSaisons, Mode=TwoWay}" />

        <TextBlock
            Name="txtBlock_nbEpisodes"
            Width="100"
            Margin="250,5,250,0"
            HorizontalTextAlignment="Center"
            RelativePanel.Below="txtBox_nbSaisons"
            Text="Nb épisodes" />
        <NumberBox
            Name="txtBox_nbEpisodes"
            Width="100"
            Margin="250,5,250,5"
            RelativePanel.Below="txtBlock_nbEpisodes"
            Text="{Binding SerieToShow.NbEpisodes, Mode=TwoWay}" />

        <TextBlock
            Name="txtBlock_annee"
            Width="100"
            Margin="250,5,250,0"
            HorizontalTextAlignment="Center"
            RelativePanel.Below="txtBox_nbEpisodes"
            Text="Année création" />
        <NumberBox
            Name="txtBox_annee"
            Width="100"
            Margin="250,5,250,5"
            RelativePanel.Below="txtBlock_annee"
            Text="{Binding SerieToShow.AnneeCreation, Mode=TwoWay}" />

        <TextBlock
            Name="txtBlock_chaine"
            Width="300"
            Margin="150,5,150,0"
            HorizontalTextAlignment="Center"
            RelativePanel.Below="txtBox_annee"
            Text="Chaîne" />
        <TextBox
            Name="txtBox_chaine"
            Width="300"
            Margin="150,5,150,5"
            RelativePanel.Below="txtBlock_chaine"
            Text="{Binding SerieToShow.Network, Mode=TwoWay}" />

        <Button
            Name="bt_modifier"
            Width="140"
            Margin="150,20,5,0"
            Command="{Binding BtnPutSerie}"
            Content="Modifier"
            RelativePanel.Below="txtBox_chaine" />
        <Button
            Name="bt_supprimer"
            Width="140"
            Margin="5,20,150,0"
            Command="{Binding BtnDeleteSerie}"
            Content="Supprimer"
            RelativePanel.Below="txtBox_chaine"
            RelativePanel.RightOf="bt_modifier" />
    </RelativePanel>
</Page>
